{
  "name": "facer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/simeyoung/facer-nodejs.git"
  },
  "dependencies": {
    "node-webcam": "^0.4.6",
    "opencv4nodejs": "^4.14.1"
  },
  "devDependencies": {
    "@types/node": "^11.13.4"
  }
}
